variables:
  VARIABLE:
      value: DEFAULT
      description: "Variable test"

stages:
    - test
    - trig

get_variables:
  stage: test
  script:
    - echo "VARIABLE value is $VARIABLE"

child-trigger:
  stage: trig
  variables:
    VARIABLE: $VARIABLE
  trigger:
    include:
      - local: child.yml
